version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1492694851000";
				xml_map="sdk\\\\hardware/1492694851000";
				html_map="sdk\\\\hardware/1492694851000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1492694861000";
				xml_map="sdk\\\\bsp/1492694861000";
				html_map="sdk\\\\bsp/1492694861000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1492695045000";
				xml_map="sdk\\\\bsp/1492695045000";
				html_map="sdk\\\\bsp/1492695045000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1492695057000";
				xml_map="sdk\\\\application/1492695057000";
				html_map="sdk\\\\application/1492695057000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1492695107000";
				xml_map="sdk\\\\bsp/1492695107000";
				html_map="sdk\\\\bsp/1492695107000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1492695119000";
				xml_map="sdk\\\\application/1492695119000";
				html_map="sdk\\\\application/1492695119000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1492697059494";
				xml_map="sdk\\\\bsp/1492697059494";
				html_map="sdk\\\\bsp/1492697059494";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
